<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47ebdfdd-5c64-4e68-ae88-f1d1de972748" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kathleenwest.cloudapp.net/PositiveAffirmationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PositiveAffirmationService.xsd" MetadataType="Schema" ID="6dbb4efc-5b06-451b-bc83-a4beca2f8d4d" SourceId="1" SourceUrl="http://kathleenwest.cloudapp.net/PositiveAffirmationService.svc?xsd=xsd0" />
    <MetadataFile FileName="PositiveAffirmationService.disco" MetadataType="Disco" ID="188b1137-b8a5-4d73-8f1f-9bf38174fc52" SourceId="1" SourceUrl="http://kathleenwest.cloudapp.net/PositiveAffirmationService.svc?disco" />
    <MetadataFile FileName="PositiveAffirmationService1.xsd" MetadataType="Schema" ID="c91f2ec3-c342-4532-8a31-21702169b038" SourceId="1" SourceUrl="http://kathleenwest.cloudapp.net/PositiveAffirmationService.svc?xsd=xsd1" />
    <MetadataFile FileName="PositiveAffirmationService.wsdl" MetadataType="Wsdl" ID="d128de4b-a072-4b19-8566-a9e767ce0bbc" SourceId="1" SourceUrl="http://kathleenwest.cloudapp.net/PositiveAffirmationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>