<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="MyAzureWCFServiceDemo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PositiveAffirmationsWCFServiceWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="bd1e67d5-16e0-45b4-9111-1cb6491683e9" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>